{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["src/**/*.ts", "src/db.ts", "index.ts"],
  "exclude": ["src/testSetup/**/*.ts", "**/*.test.ts"],
  "compilerOptions": {
    "outDir": "dist"
  },
}
